<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bakery website </title>
</head>
<body style="background-color:#FFD0EC; margin: 0; padding: 10px;"  >
<header  style="background-color:#1F2544; height: 150px; ">
<nav>
    <center>
        <h1 style="color: white;padding: 20px;"> Other Items</h1>
        <a   style="color: white;padding: 20px; font-size: 20px;" href="index.html">Home</a>
        <a   style="color: white;padding: 20px; font-size: 20px;" href="cake.html">Cakes</a>
        <a   style="color: white;padding: 20px; font-size: 20px;"href="cookies.html">Cookies</a>
        <a   style="color: white;padding: 20px; font-size: 20px;"href="cupcakes.html">Cupcakes</a>
        <a   style="color: white;padding: 20px; font-size: 20px;"href="otherItem.html">Other Items</a>
      
    </center>

</nav>
</header>
<br><br>

<center>
    <iframe src="" frameborder="1" height="300px" width="700px" name="display" style="padding: 30px;" ></iframe> <br><br>
 <a href="form.html"> <button style="height: 40px; width: 200px;  background-color:#1F2544; color: white; ">Order Now</button></a>  
</center>
<br><br>
<table border="2" cellspacing="0" cellpadding="10" width="80%" align="center">
<thead>
    <tr align="center">
<th>No</th>
<th>Item Name</th>
<th colspan="4">Image</th>

<th>Link</th>

 </tr>
</thead>
<tbody>

<tr align="center">
    <td colspan="2"></td >
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td></td>
   
</tr>




    <tr align="center">
      
        <td >1</td>
        <td >Bread</td>
        <td>
           <img src="im/bread1.jpg" alt="" height="150px" width="150px";></td>
            
            <td colspan="2">   <img src="im/bread2.jpg" alt="" height="150px" width="200px";></td> 
             <td>   <img src="im/bread3.jpg" alt="" height="150px" width="150px";>
            
        </td>
       
        <td>
            
          <a href="im/bread1.jpg" target="display">Click</a>  <br><br>
          <a href="im/bread2.jpg" target="display">Click</a>  <br><br>
          <a href="im/bread3.jpg" target="display">Click</a>  <br>
        </td>
        

    </tr>
    <tr align="center">
        <td >2</td>
        <td >chocolates</td>
        <td>
            <img src="im/ch1.jpg" alt="" height="150px" width="150px";> </td>
            
           <td>     <img src="im/c2.jpg" alt="" height="150px" width="150px";></td>
           <td>     <img src="im/c3.jpg" alt="" height="150px" width="150px";></td>
           <td>    <img src="im/c4.jpg" alt="" height="150px" width="150px";></td>
            
       
       
        <td>
            
          <a href="im/ch1.jpg" target="display">Click</a>  <br><br>
          <a href="im/c2.jpg" target="display">Click</a>  <br><br>
          <a href="im/c3.jpg" target="display">Click</a>  <br> <br>
          <a href="im/c4.jpg" target="display">Click</a>  <br> <br>
        </td>
        

    </tr>
    

    <tr align="center">
        <td >3</td>
        <td >    
            Puffs</td>
        <td>
            <img src="im/pf.jpg" alt="" height="150px" width="150px";>  </td>
            
          <td colspan="2">     <img src="im/egp.jpg" alt="" height="150px" width="200px";>  </td>
            <td>   <img src="im/vpf.jpg" alt="" height="150px" width="150px";>
            
        </td>
       
        <td>
            
          <a href="im/pf.jpg" target="display">Click</a>  <br><br>
          <a href="im/egp.jpg" target="display">Click</a>  <br><br>
          <a href="im/vpf.jpg" target="display">Click</a>  <br>
        </td>
        

    </tr>
    <tr align="center">
        <td >4</td>
        <td >    
            Pastry</td>
        <td>
            <img src="im/p1.jpg" alt="" height="150px" width="150px";> </td>
            
            <td>    <img src="im/p2.jpg" alt="" height="150px" width="150px";>  </td>
            <td>    <img src="im/p3.jpg" alt="" height="150px" width="150px";>  </td>
            <td>    <img src="im/p4.jpg" alt="" height="150px" width="150px";>  </td>
            
      
       
        <td>
            
          <a href="im/p1.jpg" target="display">Click</a>  <br><br>
          <a href="im/p2.jpg" target="display">Click</a>  <br><br>
          <a href="im/p3.jpg" target="display">Click</a>  <br><br>
          <a href="im/p4.jpg" target="display">Click</a> 
        </td>
        

    </tr>
    
    <tr align="center">
        <td ></td>
        <td >Macaroon</td>
        <td>
            <img src="im/macarons1.jpg" alt="" height="150px" width="150px";></td> 
            
            <td colspan="2">     <img src="im/macarons2.jpg" alt="" height="150px" width="200px";></td> 
             <td>  <img src="im/macarons3.jpg" alt="" height="150px" width="150px";>
               
            
        </td>
       
        <td>
            
          <a href="im/macarons1.jpg" target="display">Click</a>  <br><br>
          <a href="im/macarons2.jpg" target="display">Click</a>  <br><br>
          <a href="im/macarons3.jpg" target="display">Click</a>  <br>
         
        </td>
        

    </tr>
    



    
</tbody>
</table>
</body>
</html>